* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Source Sans Pro', sans-serif;
}
.card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 108vh;
    margin-bottom: 5px;
}
.card__header {
    width: 100%;
    height: 243.6px;
    background: linear-gradient(to right, #41295a, #2f0743);
}
.card__header-intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card__header-intro img {
    position: relative;
    width: 100%;
    height: 243.6px;
    opacity: .6;
    box-shadow: 0 8px 6px -6px black;
}
.card__header-intro h1 {
    position: absolute;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    color: #e7e0eb;
}
.card__content {
    width: 100%;
    height: 300px;
    padding: 20px 20px 0 20px;
    background-color: #fff;
}
.card__content p {
    width: 100%;
    margin-top: 5px;
    font-size: 1.7rem;
    text-align: center;
    font-weight: 400;
    color: #161516;
}
.card__content .card__content-subscribed {
    width: 100%;
    margin-top: 20px;
}
.card__content .card__content-subscribed input {
    width: 100%;
    height: 45px;
    background-color: #f5f7fa;
    border: 2px solid #e6e8f0;
    border-radius: 5px;
}
.card__content .card__content-subscribed input[type="text"] {
    padding: 20px;
    font-size: 1.5rem;
    font-weight: 400;
}
::placeholder {
    color: #d0d3db;
}
.card__content .card__content-subscribed button {
    width: 100%;
    height: 45px;
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 400;
    color: #d0d3db;
    background: linear-gradient(to right, #41295a, #2f0743);
    border: none;
    border-radius: 5px;
}
.card__content .card__content-subscribed p {
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 400;
    color: #b9bbc2;
}
.card__testimonial {
    width: 100%;
    height: auto;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}
.card__testimonial .card__testimonial-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.card__testimonial .card__testimonial-content img {
    float: left;
    width: 60px;
}
.card__testimonial .card__testimonial-content h2{
    margin-left: 5px;
    padding-top: 12px;
    text-align: left;
    font-weight: 600;
}
.card__testimonial .card__testimonial-content h2 span {
    display: block;
    text-align: left;
    font-weight: 400;
}
.card__testimonial p {
    font-size: 1.7rem;
    margin-top: 10px;
}
.footer {
    text-align: center;
}

/* Media queris */
@media screen and (min-width: 600px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background: linear-gradient(to right, #355c7d, #6c5b7b, #c06c84);
    }
    .card {
        max-width: 414px;
        max-height: 695px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 8px 6px -6px black;
    }
    .card__header {
        border-radius: 5px;
    }
    .card__header-intro {
        text-align: center;
    }
    .card__header-intro h1 {
        width: 350px;
        text-align: center;
    }
    .card__content {
        height: 290px;
    }
}